<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="estilos.css">
    <header>
       <title>Proyecto Página WEB</title>
    </header>
    <body class="fondo5">
    <h1>Busca mas rapido lo que deseas rentar por su ubicacion geografica</h1>
    <a href="ordenAZ.html">
      <p class="ordenalfabetico">Orden alfabetico</p>
    </a>

    <a href="pagina1.html">
      <p class="return2">Regresar al inicio</p>
    </a>

      <div class="infubi1">
      <p><strong>MÉXICO</strong></p>
      <p><strong>Best Western Plus Metepec & Suites</strong></p>
      <p><strong>$850 MXN por noche</strong></p>
      <li>Desayuno incluido</li>
      <li>Gimnasio</li>
      <li>Servicio de limpieza</li>
      <li>Estacionamiento incluido</li>
      </div>
      <img src="https://i.pinimg.com/564x/17/6c/47/176c475578ca03358fb70a92fee0b223.jpg" class="ubi1"></img>

      <divc class="infubi2">
      <p><strong>ESTADOS UNIDOS</strong></p>
      <p><strong>Estancia Luxury en Los Ángeles, California, EU</strong></p>
      <p><strong>$15,000 MXN por noche</strong></p>
      <li>9 huéspedes</li>
      <li>4 habictaciones</li>
      <li>4 camas</li>
      <li>4,5 baños</li>
      </div>
      <img src="https://i.pinimg.com/564x/78/3e/2b/783e2baa95138c003cf2be5fedd9c802.jpg" class="ubi2"></img>
      
      <div class="infubi3">
      <p><strong>ESPAÑA</strong></p>
      <p><Strong>Cueva en Puntallana, España</strong></p>
      <p><strong>$3,000 MXN por noche</strong></p>
      <li>3 huéspedes</li>
      <li>2 habitaciones</li>
      <li>2 camas</li>
      <li>2 baños</li>
      </div>
      <img src="https://i.pinimg.com/564x/06/cd/cf/06cdcf5bb68adeb762e5bf123feda543.jpg" class="ubi3"></img>
      
      <div class="infubi4">
      <p><strong>CÁNADA</strong></p>  
      <p><strong>Cabaña en Santo Domingo Barrio Alto, Cánada</strong>.</p>
      <p><strong>$1,8000 MXN por noche</strong></p>
      <li>2 huéspedes</li>
      <li>1 habitació</li>
      <li>1 cama</li>
      <li>1 baño completo y uno de tocador</li>
      </div>
      <img src="https://i.pinimg.com/564x/42/3f/11/423f11bcab32a1d695379e44c19b0a50.jpg" class="ubi4"></img>
      
      <div class="infubi5">
      <p><strong>ARGENTINA</strong></p>
      <p><strong>Habitación privada en residencia en Los Ciruelos, Argentina</strong></p>
      <p><strong>$2,200 MXN por noche</strong></p>
      <li>2 huéspedes</li>
      <li>1 habitación</li>
      <li>1 baño privado</li>
      </div>
      <img src="https://i.pinimg.com/564x/01/55/e1/0155e1e40acb095150a207760221cd09.jpg" class="ubi5"></img>
    </body> 